 ___________________________________________________________________________
|             ########################################                      |
|             #                                     |                       |
|             #                                     |                       |
|             #                                     |                       |
|             #                                   .$$$.                     |
|             #                                  $'   '$                    |
|             #                                  $.   .$                    |
|             #                                   *$$$*                     |
|             #                                    _$_                      |
|             #                                  .$^$^$.                    |
|             #                                .$^  $  ^$.                  |
|             #                              .$^    $    ^$.                |
|             #                                     $                       |
|             #                                     $                       |
|             #                                    $^$                      |
|             #                                   $` `$                     |
|             #                                  $`   `$                    |
|             #                                 $`     `$                   |
|             #                                $`       `$                  |
|             #                                                             |
|###########################                                                |
|___________________________________________________________________________|
|                                                                           |
|GUESS:     _ _ _ _ _ _                                                     | 24
|---------------------------------------------------------------------------|
|Used guesses:                                                              | 26
|---------------------------------------------------------------------------|
|Your guess:                                              CORRECT/INCORRECT | 28
|___________________________________________________________________________|


 ___________________________________________________________________________
|             ########################################                      |
|             #                                     |                       |
|             #                                     |                       |
|---------------------------------------------------------------------------|
|                                                                           |
|         #     #   ####   #    #      #      ####    ####    ####          |
|          #   #   #    #  #    #      #     #    #  #       #              |
|           # #    #    #  #    #      #     #    #  #       #              |
|            #     #    #  #    #      #     #    #   ####   #####          |
|            #     #    #  #    #      #     #    #       #  #              |
|            #     #    #  #    #      #     #    #       #  #              |
|            #      ####    ####       #####  ####    ####    ####          |
|                                                                           |
|---------------------------------------------------------------------------|
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|
|                                                                           |
|GUESS:     _ _ _ _ _ _                                                     |
|---------------------------------------------------------------------------|
|Used guesses:                                                              |
|---------------------------------------------------------------------------|
|Your guess:                                              CORRECT/INCORRECT |
|___________________________________________________________________________|

 ___________________________________________________________________________
|             ########################################                      |
|             #                                     |                       |
|             #                                     |                       |
|---------------------------------------------------------------------------|
|                                                                           |
|         #     #   ####   #    #      #.         .#   #   #$    #          |
|          #   #   #    #  #    #      ^#         #^   #   #^#   #          |
|           # #    #    #  #    #       #.       .#    #   # *:  #          |
|            #     #    #  #    #       ^#. ,#, .#^    #   #  #  #          |
|            #     #    #  #    #        #. # # .#     #   #  !: #          |
|            #     #    #  #    #        ^# # # #^     #   #   #.#          |
|            #      ####    ####          ##' '##      #   #    $#          |
|                                                                           |
|---------------------------------------------------------------------------|
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|
|                                                                           |
|GUESS:     _ _ _ _ _ _                                                     |
|---------------------------------------------------------------------------|
|Used guesses:                                                              |
|---------------------------------------------------------------------------|
|Your guess:                                              CORRECT/INCORRECT |
|___________________________________________________________________________|